# foxschool-flutter

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  new.dart
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/littlefox/app/foxschool/: MainActivity.kt
android/app/src/main/kotlin/com/littlefox/app/foxschool/foxschool/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
asset/json/: string_kr.json
assets/json/: string_kr.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: ApiClient.dart  ApiClient.g.dart
lib/api/intercepter/: AuthInterceptor.dart  LoggingInterceptor.dart
lib/api/remote_intro/: FoxSchoolDataSource.dart  FoxSchoolRepository.dart  IntroDataSource.dart  IntroRepository.dart
lib/bloc/base/: BlocController.dart  BlocEvent.dart  BlocException.dart  BlocState.dart  ContentsListBaseState.dart  MoviePlayerBaseState.dart  SeachListBaseState.dart
lib/bloc/bookshelf/: MyBookshelfController.dart  MyBookshelfFactoryController.dart
lib/common/: AppLocalizations.dart  Common.dart  CommonHttpOverrides.dart  CommonUtils.dart  Fluttertoast.dart  FoxschoolLocalization.dart  LogCats.dart  MainObserver.dart  PageNaviagator.dart  PageNavigator.dart  Preference.dart
lib/di/: Dependencies.dart
lib/enum/: BookColor.dart  BookType.dart  ContentsItemType.dart  DeviceType.dart  FlashcardPlayType.dart  Grade.dart  IntroScreenType.dart  MainMenuDrawerType.dart  ManagementMyBooksStatus.dart  MyBooksColorType.dart  MyBooksType.dart  QuizPlayType.dart  SearchItemLoadType.dart  SearchType.dart  SeriesType.dart  StorySeriesType.dart  TopTitleButtonType.dart  TransitionType.dart  UserType.dart  VocabularySelectType.dart  VocabularyType.dart
lib/route/: RouteHelper.dart
lib/values/: AppColors.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+658 files in other folders)
